



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation &mdash; frank 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> frank
          

          
            
            <img src="_static/prom_photo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Using the code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html"> Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html"> Tutorials</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ui.adsabs.harvard.edu/public-libraries/xx"> Papers that use frank</a></li>
</ul>
<p class="caption"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="py_API.html"> API</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html"> Index</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank"> Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank/issues"> Submit an issue</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">frank</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="figure align-left" style="width: 700px">
<img alt="_images/day_off.png" src="_images/day_off.png" />
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Frankenstein (<code class="docutils literal notranslate"><span class="pre">frank</span></code>) documentation, you monster. frank fits the 1D radial brightness profile of an
interferometric source given a set of visibilities. This site details how to
install and run the code, provides examples for applying the model and
interpreting its results, and hosts the code’s API.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Using the code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html"> Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html"> Tutorials</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ui.adsabs.harvard.edu/public-libraries/xx"> Papers that use frank</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="py_API.html"> API</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html"> Index</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank"> Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank/issues"> Submit an issue</a></li>
</ul>
</div>
</div>
<div class="section" id="license-attribution">
<h1>License &amp; attribution<a class="headerlink" href="#license-attribution" title="Permalink to this headline">¶</a></h1>
<p>Frankenstein is free software licensed under the GPLv3 License.
For more details see the <a class="reference external" href="https://github.com/discsim/frank/blob/master/LICENSE.txt">LICENSE</a>.</p>
<p>If you use frank for your research, please cite Jennings, Booth, Tazzari et al. (2020) MNRAS <strong>xx</strong> xx [<a class="reference external" href="xx">MNRAS</a>] [<a class="reference external" href="xx">arXiv</a>] [<a class="reference external" href="xx">ADS</a>].
The <a class="reference external" href="https://zenodo.org/badge/latestdoi/xxx">Zenodo reference</a> is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@misc</span><span class="p">{}</span><span class="n">xx</span> <span class="n">update</span> <span class="n">ADS</span> <span class="n">bibtex</span> <span class="n">entry</span> <span class="n">xx</span>
</pre></div>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/rbooth200">Richard ‘Dr. Frankenstein’ Booth (University of Cambridge)</a></p></li>
<li><p><a class="reference external" href="https://github.com/jeffjennings">Jeff ‘The Monster’ Jennings (University of Cambridge)</a></p></li>
<li><p><a class="reference external" href="https://github.com/mtazzari">Marco ‘It’s Alive!!!’ Tazzari (University of Cambridge)</a></p></li>
</ul>
</div></blockquote>
<div class="section" id="contact">
<h3>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h3>
<p>Interested in collaborating to improve, extend or apply frank?
Or just have questions about the code that don’t require submitting an issue on GitHub?
<a class="reference external" href="mailto:jmj51&#37;&#52;&#48;ast&#46;cam&#46;ac&#46;uk">Email Jeff!</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, R. Booth, J. Jennings, M. Tazzari.
      <span class="lastupdated">
        Last updated on 2020 Feb 26 at 15:32:21 UTC // Images: Universal Studios, NBCUniversal [Public domain].
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>